# Configuration file for code analysis on lgtm.com
# See https://lgtm.com/help/lgtm/lgtm.yml-configuration-file

path_classifiers:
  # Exclude files which are not maintained by the project
  library:
    - versioneer.py
  generated:
    - src/ptvpy/_version.py
